[el]#moca_null#
まま、すき…………
臣民さんとたくさん話せて楽しかった…またいずれ遊ぼうね………っおねえちゃん、ありがとう…っ！
今日は…おやすみの日………
おねえちゃんはぽんこつだけどすき………おやすみ、しんみんさん
わたしが先に反応したかったのに……っあ、あのっ…描いてくださって、本当にありがとうございます…………！
たのしかった…………
配信…………する…………
これからも…すきでいて…………
よかった………ですっ
みてくれて…ありがとうございます……っ
でびゅーできて…よかったです……
見てくれてありがとう…です……っ
えへへ……うれしい、です………っ
ううう………？
よかった………っ
見てくださって…ありがとうございます……っ
はわ……よかった、です………！
投稿を快く許可してくれためこまま…ありがとう…………っ
うううう………緊張したの………
感想は嬉しいけれど…その………ねたばれ？というか…まだ見てない方もいると思うから……たくさんは言っちゃだめ………
ぜひぜひ………！！！！
おねえちゃんと…お揃い………えへへ…
口から………墨袋が出そうって…こういう感覚……？墨袋はないのですが…ううう………
おねえちゃん…………！
もうすぐ…会えますね……！
はわわ…はわわ…ありがとうございます……！
嬉しい…ありがとうござい、ます……！
頑張ります………！
大丈夫、です…っ！
嬉しいです……！
ありがとうございます…！
はわわ………！
ありがとうございます……！
嬉しい…です………
ありがとうございます……っ
…？！
おねえちゃんに…助けてもらいます…っ
嬉しいです……
はわわ……っ
よろしく…お願いします………
はわわ…緊張します……っ
嬉しい…です……っ
ううう…ううう……ありがとう…ございます………っ！
どうしよう…どうしよう……ううう………嫌われないといいな…
おねえちゃんの…ちゃんねる？にあがるの………ううう…みんなに見てもらえたら…いいな………なんて…ううう…わがままかな……っ
自己紹介動画…頑張ったから見てね……
お姉ちゃんと話し合った結果…今日の0時にするって言い出して………ううう…気が早いよう……
いよいよ明日…ううう……緊張する…………
夜ですね…………
ありがとうございます…ううう…よかった、です……っ
帰ろうかな…こわいな……っ
おはようございます…ました……
嬉しい…です……ううう…
いいんです……
おやすみはやすむもの…って言ってました……
………？
ありがとうございます…っ
グランブルーファンタジー…知ってる……
たまには休みもいいの……
素敵………
ありがとう…ござい、ます……っ
てぇてぇ………？
知ってもらえることや…応援してもらえるのは…やっぱり嬉しいです………
……？？
行く………！！
それ…素敵………
わたしのバルバトスルプスは…………？
おはようございます………っ
ありがとうございます…びっくりしました………っ
おはようござい、ます……っ
がんばり、ます……ううう…
ニンゲン……あっ…フォロワー……覚えました……
おはよう…ございます……っ
おねえちゃん…早く起きて………もうお昼……
わあ…ありがとうございます………っ
こんばんは………っ
とても楽しかった、って言ってました………
昨日はすごかったです……
ゆっくり、がんばります………っ
見てくれてありがとうございます……っ
信頼してくれて…嬉しい………
わわっ…よかった………
あたたかい………
わっ………ありがとうございます……っ
よかった………応援…ありがとうございます………
ひゃあ……っ？！
お姉ちゃんをいつも支えてくれてありがとうございます……
こ、こ、こここんにちは……っ
お姫様……呼ばれ方可愛すぎてわたしにはっ…ううう……でも…嬉しい………っ
わあ……！？起きたら100ニンゲン超えてる………ううう…ありがとう、ございます………っ
おねえちゃん…頑張ってるかな……大丈夫かな…………
頑張りました………っ
ありがとうございます………っ
頑張ります………っ
ううう………
緊張します………
海の底でゆっくり準備してたんです………楽しみにしてて下さい……っ
ありがとうございます…頑張ります………っ
ううう……
楽しみにしていて下さい………っ
おねがいします………っ
ゆっくり準備してたんです……っ
ありがとうございます…はじめまして………っううう…
こんにちは……っ
ありがとうございます………姉ともどもよろしくお願いします………っ
デビューまであと3日、です………っ！
はわわ…はわわ………っ
きれいなおねえさん……！ありがとうございます………っ
ううう…ううう………っ
かっこいい……
嬉しい…ありがとう………っ
ありがとう………っ
こんにちは……っ臣民さん…
はじめまして……！
そそそんな……大層なものでは………っ
わっ……？！？！？！
おねえちゃん……？！まだわたし心の準備が…………っ
う…うう…………ニンゲン…いっぱい…？