1	まま、%noun%…………
1	%noun%さんとたくさん話せて楽しかった…またいずれ遊ぼうね………っおねえちゃん、ありがとう…っ！
1	%noun%…………する…………
1	これからも…%noun%でいて…………
1	うううう………%noun%したの………
1	おねえちゃんと…お%noun%………えへへ…
1	嬉しい…ありがとうござい、%noun%……！
1	%noun%、です…っ！
1	よろしく…%noun%します………
1	はわわ…%noun%します……っ
1	いよいよ明日…ううう……%noun%する…………
1	%noun%…知ってる……
1	%noun%………
1	ありがとう…ござい、%noun%……っ
1	知ってもらえることや…%noun%してもらえるのは…やっぱり嬉しいです………
1	ありがとうございます…%noun%しました………っ
1	おはようござい、%noun%……っ
1	がんばり、%noun%……ううう…
1	%noun%してくれて…嬉しい………
1	よかった………%noun%…ありがとうございます………
1	ひ%noun%……っ？！
1	お%noun%をいつも支えてくれてありがとうございます……
1	わあ……！？起きたら100%noun%超えてる………ううう…ありがとう、ございます………っ
1	おねえちゃん…頑張ってるかな……%noun%かな…………
1	%noun%します………
1	%noun%にしていて下さい………っ
1	%noun%します………っ
1	ゆっくり%noun%してたんです……っ
1	こんにちは……っ%noun%さん…
1	そそそんな……%noun%なものでは………っ
1	わっ……%noun%
1	う…うう…………%noun%…いっぱい…？
3	おねえちゃんは%noun%だけど%noun%………おやすみ、%noun%みんさん
3	%noun%が%noun%に%noun%したかったのに……っあ、あのっ…描いてくださって、本当にありがとうございます…………！
3	%noun%は嬉しいけれど…その………%noun%ばれ？というか…まだ見てない方もいると思うから……たくさんは言っちゃ%noun%………
3	%noun%%noun%%noun%…頑張ったから見てね……
3	%noun%、%noun%、%noun%こんにちは……っ
3	ありがとうございます………%noun%%noun%よろしく%noun%します………っ
2	で%noun%%noun%できて…よかったです……
2	%noun%を快く%noun%してくれためこまま…ありがとう…………っ
2	おねえちゃんの…ちゃんねる？にあがるの………ううう…%noun%に見てもらえたら…いいな………なんて…ううう…%noun%かな……っ
2	お%noun%と話し合った結果…今日の0時にするって言い出して………ううう…%noun%が早いよう……
2	%noun%には%noun%もいいの……
2	%noun%…%noun%………
2	%noun%の%noun%は…………？
2	%noun%……あっ…%noun%……覚えました……
2	%noun%……呼ばれ方可愛すぎて%noun%にはっ…ううう……でも…嬉しい………っ
2	%noun%まで%noun%3日、です………っ！
2	%noun%なお%noun%……！ありがとうございます………っ
2	おねえちゃん……？！まだ%noun%心の%noun%が…………っ
4	%noun%から………%noun%が出そうって…こういう%noun%……？%noun%はないのですが…ううう………
4	%noun%の%noun%でゆっくり%noun%してたんです………%noun%にしてて下さい……っ
